# PitterPetter_BE_Auth

./: .gitignore  Dockerfile  README.md  ROCK_REQUIRED_IMPLEMENTATION_PLAN_CLEAN.md  ROCK_REQUIRED_IMPLEMENTATION_PLAN_FINAL.md  add_nickname_column.sql  add_refresh_token_column.sql  build.gradle  docker-compose.yml
.githooks/: prepare-commit-msg
.github/workflows/: loventure-auth-service-dev-ci.yml  loventure-auth-service-prod-ci.yml
src/main/java/PitterPatter/loventure/: AuthApplication.java
src/main/java/PitterPatter/loventure/authService/config/: RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/PitterPatter/loventure/authService/constants/: ErrorConstants.java  RedirectStatus.java
src/main/java/PitterPatter/loventure/authService/controller/: AuthController.java  ControllerREADME.md  CoupleController.java  CouplesController.java  FaviconController.java  InternalApiController.java  InternalUserController.java  OnboardingController.java  TicketController.java  UserController.java
src/main/java/PitterPatter/loventure/authService/domain/: Couple.java
src/main/java/PitterPatter/loventure/authService/dto/: AuthResponse.java  ErrorResponse.java  GoogleUserInfo.java  KakaoUserInfo.java  OAuth2UserInfo.java  TicketBalanceResponse.java  TicketEarnResponse.java  TicketInfo.java  TicketResponse.java  TicketUseResponse.java  UserDto.java
src/main/java/PitterPatter/loventure/authService/exception/: BusinessException.java  CoupleNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  InsufficientTicketException.java
src/main/java/PitterPatter/loventure/authService/handler/: HandlerREADME.md  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/PitterPatter/loventure/authService/listener/: TicketSyncListener.java
src/main/java/PitterPatter/loventure/authService/mapper/: CoupleMapper.java  MyPageMapper.java  UserMapper.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/PitterPatter/loventure/: AuthApplicationTests.java  LoventureApplicationTests.java
temp_files/: RecommendationDataResponse.java  RecommendationDataService.java
(+68 files in other folders)
